# OSAKA_APP

./: 관광지.xlsx
app/: build.gradle
app/src/androidTest/java/littlecold2/osaka_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/littlecold2/osaka_app/: AnimatedExpandableListView.java  ChildData.java  ChildViewHolder.java  DataManager.java  Fragment_Main.java  Fragment_Map.java  Fragment_Setup.java  ImageDownload.java  ListViewAdapter.java  Loc_data.java  MainActivity.java  ParentData.java  ParentViewHolder.java  ScrollingActivity.java  ServerConn.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_main.xml  fragment_map.xml  fragment_set_up.xml  list_child.xml  list_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/littlecold2/osaka_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
